# mbapp

./: .project  Procfile  application.properties  pom.xml
src/main/java/br/com/mbapp/: CadastroController.java  Configuracao.java  DataSourceConfig.java  HomeController.java  JpaConfigProd.java  LoginController.java  SecurityConfig.java  SecurityConfigFilter.java  SpringSecurityFilterConfiguration.java
src/main/java/br/com/mbapp/controllers/: CadastroController.java  HomeController.java  LoginController.java  StaticsController.java
src/main/java/br/com/mbapp/model/: Admin.java  Artigo.java
src/main/java/br/com/mbapp/repository/: AdminRepository.java  ArtigoRepository.java
src/main/resources/static/js/: main.js
src/main/resources/static/style/: style.css
src/main/resources/templates/: artigo.html  cadastro.html  index.html  login.html  sobre.html  sucesso.html  teste.html
src/main/resources/templates/fragments/: MensagemErro.html  MensagemSucesso.html
